{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://investment-backend-9nxb.onrender.com/api/$1"
    },
    {
      "src": "/photos/(.*)",
      "dest": "https://investment-backend-9nxb.onrender.com/photos/$1"
    },
    {
      "src": "/health",
      "dest": "https://investment-backend-9nxb.onrender.com/health"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/.*",
      "dest": "/index.html"
    }
  ]
}
